Algoritmo Variables
	Definir Nombre Como Caracter
	Definir Apellidos Como Caracter
	Definir Pago1 , Pago2, Total Como Entero
	Definir Impuestos, PagoNeto  Como Real
	Nombre = "Jaffet"
	Apellidos = "Sillo Sosa"
	Pago1 = 2500
	Pago2 = 2300
	Total = Pago1 + Pago2
	Impuestos = Total * 0.08
	PagoNeto = Total- Impuestos
	escribir "Tu eres: " Nombre " " Apellidos
	escribir "Tu primer pago es: " Pago1 " y tu segundo pago es: " Pago2
	escribir "Tu pago total es: " Total
	escribir "Tus impuestos son: " Impuestos
	escribir "Tu pago neto es: " PagoNeto
FinAlgoritmo
